# LearnWords

./: LearnForeignWords.sln  README.md  package-lock.json
LearnForeignWords/: Dockerfile  GameHub.cs  LearnForeignWords.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LearnForeignWords/Controllers/: AdditionallyCollectionsController.cs  CollectionsController.cs  GameController.cs  HomeController.cs  TestController.cs  ThemesController.cs  UserCollectionsController.cs  UserController.cs
LearnForeignWords/Data/: DbInitializer.cs  WordTestContext.cs
LearnForeignWords/Migrations/: 20220505214640_FirstDataModel.Designer.cs  20220505214640_FirstDataModel.cs  20220514201634_AddUserEntity.Designer.cs  20220514201634_AddUserEntity.cs  20220514205012_AddUserEntity1.Designer.cs  20220514205012_AddUserEntity1.cs  20220515140759_AddThemeEntity.Designer.cs  20220515140759_AddThemeEntity.cs  20220515142655_AddThemeEntity1.Designer.cs  20220515142655_AddThemeEntity1.cs  20220516164719_AddImageToThemeEntity.Designer.cs  20220516164719_AddImageToThemeEntity.cs  20220516165013_AddImageToThemeEntity1.Designer.cs  20220516165013_AddImageToThemeEntity1.cs  WordTestContextModelSnapshot.cs
LearnForeignWords/Models/: Collection.cs  ErrorViewModel.cs  Game.cs  Language.cs  Player.cs  Question.cs  SessionExtensions.cs  Test.cs  Theme.cs  User.cs  UserWords.cs  Word.cs
LearnForeignWords/Properties/: launchSettings.json
LearnForeignWords/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LearnForeignWords/Views/: _ViewImports.cshtml
LearnForeignWords/Views/AdditionallyCollections/: Index.cshtml  IndexLanguages.cshtml
LearnForeignWords/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnForeignWords/Views/Game/: Index.cshtml  Start.cshtml
LearnForeignWords/Views/Home/: Index.cshtml  Privacy.cshtml
LearnForeignWords/Views/Shared/: _Layout.cshtml
LearnForeignWords/Views/Test/: Card.cshtml  Cards.cshtml  Index.cshtml  QuestionTranslationWord.cshtml  QuestionWordTranslation.cshtml  Test.cshtml  TestResult.cshtml  TextQuestion.cshtml  Words.cshtml
LearnForeignWords/Views/Themes/: Details.cshtml  Edit.cshtml  Index.cshtml
LearnForeignWords/Views/User/: Login.cshtml  Register.cshtml
LearnForeignWords/Views/UserCollections/: Create.cshtml  Edit.cshtml  Index.cshtml
LearnForeignWords/wwwroot/css/: site.css  wordfind.css
